Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname TATA
TATA(config)#int fa0/0
TATA(config-if)#ip add 192.168.1.1 255.255.255.0
TATA(config-if)#no sh

TATA(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

TATA(config-if)#int se2/0
TATA(config-if)#ip add 150.40.1.1 255.255.0.0
TATA(config-if)#no sh
TATA(config)#interface Serial2/0
TATA(config-if)#clock rate 1200
TATA(config-if)#shutdown
TATA(config-if)#no shutdown
TATA>en
TATA#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
TATA(config)#ip dhcp pool
% Incomplete command.
TATA(config)#ip dhcp pool tata
TATA(dhcp-config)#default-router 192.168.1.1
TATA(dhcp-config)#net 192.168.1.0 255.255.255.0
TATA>en
TATA#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
TATA(config)#router ospf 100
TATA(config-router)#net 150.40.0.0 0.0.255.255 area 10
TATA(config-router)#router rip
TATA(config-router)#version 2
TATA(config-router)#net 192.168.1.0
TATA>en
TATA#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
TATA(config)#router ospf 100
TATA(config-router)#redistribute rip subnets
TATA(config-router)#router rip
TATA(config-router)#redistribute ospf 100 metric 10
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/1
%Invalid interface type and number
Router(config)#hostname AT&T
AT&T(config)#int fa0/0
AT&T(config-if)#ip add 192.168.2.1 255.255.255.0
AT&T(config-if)#no sh

AT&T(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

AT&T(config-if)#int se2/0
AT&T(config-if)#ip add 200.168.1.1 255.255.255.224
AT&T(config-if)#no sh
AT&T>en
AT&T#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
AT&T(config)#ip dhcp pool
% Incomplete command.
AT&T(config)#ip dhcp pool at
AT&T(dhcp-config)#default-router 192.168.2.1
AT&T(dhcp-config)#net 192.168.2.0 255.255.255.0
AT&T>en
AT&T#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
AT&T(config)#router ospf 100
AT&T(config-router)#net 200.168.1.0 0.0.0.31 area 20
AT&T(config-router)#router rip
AT&T(config-router)#version 2
AT&T(config-router)#net 192.168.2.0
AT&T>en
AT&T#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
AT&T(config)#router ospf
% Incomplete command.
AT&T(config)#router ospf 100
AT&T(config-router)#redistribute rip subnets
AT&T(config-router)#router rip
AT&T(config-router)#redistribute ospf 100 metric 10
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#conf t
%Invalid hex value
Router(config)#hostname client
client(config)#int fa1/0
client(config-if)#ip add 192.168.3.1 255.255.255.0
client(config-if)#no sh

client(config-if)#
%LINK-5-CHANGED: Interface FastEthernet1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
client(config)#int fa0/0
client(config-if)#ip add 20.1.1.1 255.0.0.0
client(config-if)#no sh
client>en
client#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
client(config)#ip dhcp pool client
client(dhcp-config)#default-router 192.168.3.1
client(dhcp-config)#net 192.168.3.0 255.255.255.0
client>en
client#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
client(config)#router eigrp 50
client(config-router)#net 192.168.3.0
client(config-router)#net 20.0.0.0
client(config-router)#no au
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#
R1(config)#
R1(config)#interface Serial2/0
R1(config-if)#ip add 30.1.1.1 255.0.0.0
R1(config-if)#no sh

%LINK-5-CHANGED: Interface Serial2/0, changed state to down
R1(config-if)#
R1(config-if)#interface Serial3/0
R1(config-if)#ip add 150.40.1.2 255.255.0.0
R1(config-if)#no sh
R1>en
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 100
R1(config-router)#net 30.0.0.0 0.255.255.255 area 0
R1(config-router)#net 150.40.0.0 0.0.255.255 area 10
R1(config-router)#
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R2
R2(config)#int se3/0
R2(config-if)#ip add 200.168.1.2 255.255.255.224
R2(config-if)#no sh
R2(config-if)#int fa0/0
R2(config-if)#ip add 20.1.1.2 255.0.0.0
R2(config-if)#no sh
R2(config)#int se2/0
R2(config-if)#ip add 30.1.1.2 255.0.0.0
R2(config-if)#no sh
R2>en
R2#en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router ospf 100
R2(config-router)#net 30.0.0.0 0.255.255.255 area 0
R2(config-router)#net 200.168.1.0 0.0.0.31 area 20
R2(config-router)#router eigrp 50
R2(config-router)#net 20.0.0.0
R2(config-router)#no au
R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router eigrp 50
R2(config-router)#redistribute ospf 100 metric 10 100 255 255 60000
R2(config-router)#router ospf 100
R2(config-router)#redistribute eigrp 50 subnets
